<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tidal</string>
	</array>
	<key>name</key>
	<string>TidalCycles</string>
	<key>patterns</key>
	<array>
        <dict>
			<key>include</key>
			<string>source.haskell</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.tidal</string>
	<key>uuid</key>
	<string>F3540411-6677-495A-A656-62A7326D3F95</string>
</dict>
</plist>
