<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Evaluate Line</string>
	<key>uuid</key>
	<string>98D8055E-355D-47C7-947F-DCAD7980894C</string>
	<key>keyEquivalent</key>
	<string>~@\r</string> <key>scope</key>
	<string>source.tidal</string>
	<key>input</key>
	<string>line</string>
	<key>output</key>
	<string>discard</string>
	<key>command</key>
	<string>#!/bin/bash
PIPE_PATH="/tmp/tidal_tm_pipe_$(id -u)"
if [ ! -p "$PIPE_PATH" ]; then
    osascript -e 'display notification "Tidal process not running. Please start it first." with title "TidalCycles Error"'
    exit 1
fi

LINE_CONTENT="$TM_CURRENT_LINE"

# Send the expression wrapped in multiline markers
echo ":{" &gt; "$PIPE_PATH"
echo "$LINE_CONTENT" &gt; "$PIPE_PATH"
echo ":}" &gt; "$PIPE_PATH"
</string>
</dict>
</plist>
